{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "vscode": [
                "__mocks__/vscode.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "__mocks__/**/*"
    ]
}